# Host to run server on (for example localhost or 0.0.0.0). Default is '0.0.0.0'.
#SRV_HOST=

# Port to run server on. Default is 3000.
#SRV_PORT=

# Enable/Disable logger. Logger is disabled by default
#SRV_LOGGER=

# Path to SPA. Default is 'www/static'.
#SRV_STATIC_DIR=

# A URL path prefix used to create a virtual mount path for the static directory. Default is '/static'.
#SRV_STATIC_PREFIX=

# Prefix for variables that should be passed to SPA. Default is 'SPA_'.
#SRV_SPA_CONFIG_ENV_VARS_PREFIX=

# You could provide any number of variables for SPA.
# Every variable should starts with 'SPA_' prefix. This prefix could be customized
# with SRV_SPA_CONFIG_ENV_VARS_PREFIX variable.
#SPA_SERVICE_URL=
